spring.datasource.url=jdbc:mysql://localhost:3306/proyecto-integrado?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://localhost:3336         --si es mariadb  (BORRAR)
spring.datasource.username=root
spring.datasource.password=XXXXX
#poner contraseña (BORRAR)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver         --si es mariadb  (BORRAR)
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver        --si es mysql  (BORRAR)

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always